<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerServiceActivity"
    >

    <Button
        android:id="@+id/btn_ambrosia"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:text="암브로시아\n고객센터\n1234-1234\n전화걸기"/>

    <Button
        android:id="@+id/btn_insurance"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:text="국민보험공단\n고객센터\n031-334-3388\n전화걸기"/>

    <Button
        android:id="@+id/btn_surefin"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:text="슈어핀\n고객센터\n1577-1000\n전화걸기"/>


</LinearLayout>